<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.socios.AgregarSocio_Controller">
   <children>
      <Pane prefHeight="148.0" prefWidth="1009.0" style="-fx-background-color: grey;">
         <children>
            <Separator layoutX="33.0" layoutY="144.0" prefHeight="2.0" prefWidth="943.0" />
         </children>
      </Pane>
      <Button layoutX="145.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="25.0" prefWidth="87.0" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button disable="true" layoutX="334.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Nuevo" />
      <Button disable="true" layoutX="440.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Borrar" />
      <Button disable="true" layoutX="547.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Buscar" />
      <Label layoutX="72.0" layoutY="32.0" text="ID:" />
      <Label layoutX="272.0" layoutY="32.0" text="*NOMBRE:" />
      <TextField disable="true" editable="false" layoutX="96.0" layoutY="28.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="tf_nombre" layoutX="342.0" layoutY="28.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="62.0" layoutY="67.0" text="*NIF:" />
      <TextField fx:id="tf_nif" layoutX="96.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="49.0" layoutY="103.0" text="F. NAC:" />
      <TextField fx:id="tf_movil" layoutX="342.0" layoutY="99.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="290.0" layoutY="103.0" text="MOVIL:" />
      <Label layoutX="266.0" layoutY="67.0" text="DIRECCIÓN:" />
      <TextField fx:id="tf_direccion" layoutX="341.0" layoutY="63.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField fx:id="tf_sexo" layoutX="942.0" layoutY="99.0" prefHeight="25.0" prefWidth="31.0" />
      <Label layoutX="895.0" layoutY="103.0" text="SEXO:" />
      <TextField fx:id="tf_correo" layoutX="558.0" layoutY="99.0" prefHeight="25.0" prefWidth="319.0" />
      <Label layoutX="495.0" layoutY="103.0" text="CORREO:" />
      <TextField layoutX="101.0" layoutY="206.0" prefHeight="25.0" prefWidth="556.0" />
      <Label layoutX="14.0" layoutY="210.0" text="NRO. CUENTA:" />
      <Label layoutX="21.0" layoutY="173.0" text="TIPO CUOTA:" />
      <ComboBox layoutX="101.0" layoutY="169.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="379.0" layoutY="173.0" text="FECHA DE ALTA:" />
      <Label layoutX="694.0" layoutY="173.0" text="FECHA DE BAJA:" />
      <DatePicker layoutX="483.0" layoutY="169.0" />
      <DatePicker layoutX="798.0" layoutY="169.0" />
      <DatePicker fx:id="dp_fechaNacimiento" layoutX="95.0" layoutY="99.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="40.0" layoutY="247.0" text="INGRESO:" />
      <TextField layoutX="101.0" layoutY="243.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="266.0" layoutY="247.0" text="PROYECTO:" />
      <ComboBox layoutX="336.0" layoutY="243.0" prefHeight="25.0" prefWidth="319.0" />
      <Separator layoutX="39.0" layoutY="281.0" prefHeight="17.0" prefWidth="925.0" />
      <Label fx:id="ID_AgregarSocios" layoutX="606.0" layoutY="332.0" text="Ventana_AgregarSocios  - Licencia: Desarrollado por PrUOCxy Server" />
      <Label layoutX="496.0" layoutY="32.0" text="*APELLIDO 1:" />
      <TextField fx:id="tf_apellido1" layoutX="574.0" layoutY="28.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="746.0" layoutY="32.0" text="APELLIDO 2:" />
      <TextField fx:id="tf_apellido2" layoutX="823.0" layoutY="28.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="881.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: FE9393;" text="SALIR" textFill="#f2f2f2">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="37.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: D0E5A4;" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
